{
    "files.associations": {
        "*html": "html",
        "iostream": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "ostream": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "iosfwd": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp"
    }
}